# sub1-kade

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sub1ktl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sub1ktl/: DetailActivity.kt  GridAdapter.kt  Item.kt  ListItemAnko.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sub1ktl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
